{
  "name": "macedonian-sda-hymnal",
  "description": "Macedonian SDA Hymnal in JSON format.",
  "type": "module",
  "keywords": [
    "macedonian",
    "sda",
    "hymnal",
    "in",
    "json",
    "format"
  ],
  "license": "MIT",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/IonicaBizau/macedonian-sda-hymnal#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "index.d.ts",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/macedonian-sda-hymnal.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/macedonian-sda-hymnal/issues"
  },
  "dependencies": {
    "scrape-it": "^6.1.12"
  }
}
